<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_new_parte"
    app:startDestination="@id/page1Fragment">

    <fragment
        android:id="@+id/page1Fragment"
        android:name="com.zcode.crashcar.ui.home.activities.partes.view_ui_newparte.Page1Fragment"
        android:label="fragment_page1"
        tools:layout="@layout/fragment_page1" >
        <action
            android:id="@+id/go_to_page2"
            app:destination="@id/page2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/page2Fragment"
        android:name="com.zcode.crashcar.ui.home.activities.partes.view_ui_newparte.Page2Fragment"
        android:label="fragment_page2"
        tools:layout="@layout/fragment_page2" >
        <action
            android:id="@+id/go_to_page3"
            app:destination="@id/page3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/page3Fragment"
        android:name="com.zcode.crashcar.ui.home.activities.partes.view_ui_newparte.Page3Fragment"
        android:label="fragment_page3"
        tools:layout="@layout/fragment_page3" >
        <action
            android:id="@+id/go_to_borrador"
            app:destination="@id/borradorFragment" />
    </fragment>
    <fragment
        android:id="@+id/borradorFragment"
        android:name="com.zcode.crashcar.ui.home.activities.partes.view_ui_newparte.BorradorFragment"
        android:label="fragment_borrador"
        tools:layout="@layout/fragment_borrador" />
</navigation>