<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_secundary"
    tools:context=".ui.home.activities.conductores.ConductorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue_secundary"
        android:elevation="5sp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_secundary"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/lblConductorActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:text="@string/lblRegistrarConductor"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="11sp"
                android:layout_marginEnd="20sp"
                android:text="Datos del conductor"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="11sp"
                android:layout_marginEnd="20sp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="23sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:layout_marginTop="14sp"
                        android:layout_marginEnd="16sp"
                        android:background="@drawable/shape_edit_text">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="7dp"
                            android:src="@drawable/ic_dni_conductor" />

                        <EditText
                            android:id="@+id/textDniConductor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40sp"
                            android:layout_marginTop="7sp"
                            android:layout_marginEnd="7sp"
                            android:layout_marginBottom="7sp"
                            android:background="@null"
                            android:hint="Introduce el DNI"
                            android:inputType="textCapSentences|textMultiLine"
                            android:textColor="@color/black"
                            android:textColorHint="@color/textHint" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:layout_marginTop="14sp"
                        android:layout_marginEnd="16sp"
                        android:background="@drawable/shape_edit_text">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="7dp"
                            android:src="@drawable/ic_person_conductor" />

                        <EditText
                            android:id="@+id/textNombreConductor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40sp"
                            android:layout_marginTop="7sp"
                            android:layout_marginEnd="7sp"
                            android:layout_marginBottom="7sp"
                            android:background="@null"
                            android:hint="Introduce el nombre"
                            android:inputType="textCapSentences|textMultiLine"
                            android:textColor="@color/black"
                            android:textColorHint="@color/textHint" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:layout_marginTop="14sp"
                        android:layout_marginEnd="16sp"
                        android:background="@drawable/shape_edit_text">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="7dp"
                            android:src="@drawable/ic_person_conductor" />

                        <EditText
                            android:id="@+id/textApellidosConductor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40sp"
                            android:layout_marginTop="7sp"
                            android:layout_marginEnd="7sp"
                            android:layout_marginBottom="7sp"
                            android:background="@null"
                            android:hint="Introduce los apellidos"
                            android:inputType="textCapSentences|textMultiLine"
                            android:textColor="@color/black"
                            android:textColorHint="@color/textHint" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:layout_marginTop="14sp"
                        android:layout_marginEnd="16sp"
                        android:background="@drawable/shape_edit_text">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="7dp"
                            android:src="@drawable/ic_location_seguro" />

                        <EditText
                            android:id="@+id/textDireccionConductor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40sp"
                            android:layout_marginTop="7sp"
                            android:layout_marginEnd="7sp"
                            android:layout_marginBottom="7sp"
                            android:background="@null"
                            android:hint="Introduce la dirección"
                            android:inputType="textCapSentences"
                            android:textColor="@color/black"
                            android:textColorHint="@color/textHint" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:layout_marginTop="14sp"
                        android:layout_marginEnd="16sp"
                        android:background="@drawable/shape_edit_text">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="7dp"
                            android:src="@drawable/ic_localidad_conductor" />

                        <EditText
                            android:id="@+id/textLocalidadConductor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40sp"
                            android:layout_marginTop="7sp"
                            android:layout_marginEnd="7sp"
                            android:layout_marginBottom="7sp"
                            android:background="@null"
                            android:hint="Introduce la localidad"
                            android:inputType="textCapSentences"
                            android:textColor="@color/black"
                            android:textColorHint="@color/textHint" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:layout_marginTop="14sp"
                        android:layout_marginEnd="16sp"
                        android:background="@drawable/shape_edit_text">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="7dp"
                            android:src="@drawable/ic_cod_postal" />

                        <EditText
                            android:id="@+id/textCodPostal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40sp"
                            android:layout_marginTop="7sp"
                            android:layout_marginEnd="7sp"
                            android:layout_marginBottom="7sp"
                            android:background="@null"
                            android:hint="Introduce el código postal"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textColorHint="@color/textHint" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:layout_marginTop="14sp"
                        android:layout_marginEnd="16sp"
                        android:background="@drawable/shape_edit_text">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="7dp"
                            android:src="@drawable/ic_country_seguro" />

                        <EditText
                            android:id="@+id/textPaisConductor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40sp"
                            android:layout_marginTop="7sp"
                            android:layout_marginEnd="7sp"
                            android:layout_marginBottom="7sp"
                            android:background="@null"
                            android:hint="Introduce el país"
                            android:inputType="textCapSentences"
                            android:textColor="@color/black"
                            android:textColorHint="@color/textHint" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:layout_marginTop="14sp"
                        android:layout_marginEnd="16sp"
                        android:background="@drawable/shape_edit_text">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="7dp"
                            android:src="@drawable/ic_phone_seguro" />

                        <EditText
                            android:id="@+id/textPhoneConductor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40sp"
                            android:layout_marginTop="7sp"
                            android:layout_marginEnd="7sp"
                            android:layout_marginBottom="7sp"
                            android:background="@null"
                            android:hint="Introduce el teléfono"
                            android:inputType="phone"
                            android:textColor="@color/black"
                            android:textColorHint="@color/textHint" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:layout_marginTop="14sp"
                        android:layout_marginEnd="16sp"
                        android:layout_marginBottom="14sp"
                        android:background="@drawable/shape_edit_text">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="7dp"
                            android:src="@drawable/ic_email_seguro" />

                        <EditText
                            android:id="@+id/textEmailConductor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40sp"
                            android:layout_marginTop="7sp"
                            android:layout_marginEnd="7sp"
                            android:layout_marginBottom="7sp"
                            android:background="@null"
                            android:hint="Introduce el email"
                            android:inputType="textEmailAddress|textMultiLine"
                            android:textColor="@color/black"
                            android:textColorHint="@color/textHint" />
                    </FrameLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnRegitrarConductor"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/azul_claro"
                android:text="GUARDAR"
                android:layout_margin="20sp"
                android:elevation="10sp"
                android:textColor="@color/black"
                android:textSize="25sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>