<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.activities.partes.view_ui_newparte.SignActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue_secundary"
        android:gravity="center_vertical"
        android:elevation="5sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_secundary"
            android:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/lblSightActivity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:textColor="@color/white"
            android:text="@string/firmar"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.github.gcacace.signaturepad.views.SignaturePad
        android:layout_width="match_parent"
        android:id="@+id/signaturePad"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:background="#BFBFBF"
        app:penColor="@color/black" />

    <Button
        android:id="@+id/btn_firmar"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/azul_claro"
        android:text="FIRMAR"
        android:layout_margin="20sp"
        android:elevation="10sp"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>