<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/imgAnimatedVerify"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/textMsgDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="El correo electrónico ha sido verificado"
            android:textAlignment="center"
            android:layout_marginTop="15sp"
            android:layout_margin="15sp"
            android:textSize="25sp"/>

        <FrameLayout
            android:id="@+id/btnOk"
            android:layout_width="300sp"
            android:layout_gravity="center_horizontal"
            android:layout_height="58sp"
            android:layout_marginStart="8sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="8sp"
            android:layout_marginBottom="18sp"
            android:background="@drawable/shape_btn_login">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="VALE"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </FrameLayout>

    </LinearLayout>
</FrameLayout>