<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue_secundary"
    tools:context=".ui.home.activities.partes.view_ui_newparte.Page2Fragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="35sp"
                android:layout_marginEnd="20sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vehículo A"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnNewVehiculoA"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:background="@drawable/ic_add"
                    android:backgroundTint="@color/white"
                    android:layout_gravity="center_vertical|end"/>

            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="11sp"
                android:layout_marginEnd="20sp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="23sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listVehiculoA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="35sp"
                android:layout_marginEnd="20sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vehículo B"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnNewVehiculoB"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:background="@drawable/ic_add"
                    android:backgroundTint="@color/white"
                    android:layout_gravity="center_vertical|end"/>

            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="11sp"
                android:layout_marginEnd="20sp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="23sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listVehiculoB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnNextPage"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:backgroundTint="@color/azul_claro"
                android:elevation="10sp"
                android:text="SIGUIENTE"
                android:textColor="@color/black"
                android:textSize="25sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>